/* delete later  */
img {
    width: 300px;
    height: 300px;
}
/* delete later  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 80px;
    padding: 26px 152px 26px 140px;
    border: solid 1px #e3e3e3;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #login {
        p {
            width: 300px;
            height: 22px;
            font-family: "Verdana";
            font-size: 12px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            text-align: left;
            color: #707070;
            #sign-in-btn {
                font-weight: 900;
                text-decoration: none;
                color: #707070;
                text-transform: uppercase;
            }
        }
    }
}

// MAIN 

main {
    width: 1200px;
    height: 600px;
    background-color: orange;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    aside {
        width: 40%;
        img {
            width: 500px;
            height: 500px;
        }
    }
    article {
        width: 60%;
        #main-description {
            h1 {
                width: 328px;
                height: 141px;
                font-family: 'Marker Felt';
                font-size: 130px;
                font-weight: 100;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.66;
                letter-spacing: normal;
                text-align: left;
                color: #707070;
            }
            p {
                width: 694px;
                height: 38px;
                font-family: OpenSans;
                font-size: 28px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.79;
                letter-spacing: normal;
                text-align: center;
                color: #707070;
            }
            #main-btns {
                #download-app {
                    width: 260px;
                    height: 52px;
                    margin: 0 48px 0 0;
                    padding: 10px 35px 12px;
                    border-radius: 24px;
                    background-color: #3c3c3c;
                    color: white;
                    font-size: 22px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                }
                #create-account-btn {
                    width: 188px;
                    height: 30px;
                    margin: 11px 0 11px 48px;
                    font-family: OpenSans;
                    font-size: 22px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.36;
                    letter-spacing: normal;
                    text-align: center;
                    color: #5a5a5a;
                }
            }
        }
    }
}

