* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: rgb(66, 66, 66);
}

nav {
    width: 100%;
    height:  50px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 0 80px;
    font-size: 14px;
    color: rgb(66, 66, 66);
}

nav #logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav #login {
    width: 240px;
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#login div {
    border: none;
    background-color: none;
}

#login div a {
    text-decoration: none;
    font-size: 14px;
    margin-left: -20px;
    color: rgb(66, 66, 66);
}

#login div a:hover {
    text-decoration: underline;
}

/* ----- Main  */

main {
    width: 100%;
    height: 628px;
    display: flex;
    justify-content: space-around;
    padding: 50px 80px 0;
}

main aside {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main aside img {
    width: 400px;
    height: 400px;
}

main article {
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 15px 80px;
}

#main-description h1 {
    font-size: 2rem;
}

/* buttons  */

#main-btns {
    margin-top: 40px;
}

#user-testimonies-btn {
    border: none;
    margin-left: 10px;
    font-size: 18px;
}

#create-acc-btn {
    background-color: #AAE8FE;
    width: 200px;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
}

/* THUMBNAILS  */

#thumbnails {
    width: 100%;
    /* background-color: blue; */
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#thumbnails-img {
    width: 400px;
    height: inherit;
    display: flex;
    justify-content: space-between;
}

#thumbnails img {
    width: 160px;
    height: 100px
}

/* testimonies  */

article h2 {
    text-align: center;
    margin: 50px 0;
}

#user-testimonies {
    width: 100%;
    height: 660px;
    padding: 0 80px;
    display: flex;
}

#user-testimonies .testimonies {
    display: flex;
    height: 480px;
    border: dashed 2px red;
}

#user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    text-align: center;
}

.user-name {
    font-weight: bold;
}

.user-location {
    font-size: 13px;
}

.fa-map-marker-alt {
    font-size: 10px;
}

.testimonies #user-words #testimonies-desc {
    flex: 1;
}

#user-testimonies h2 {
    text-align: center;
    padding-top: 120px;
}

.testimonies-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 1px solid orange;
}

#user-words {
    height: inherit;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#testimonies-desc {
    text-align: center;
    /* border: solid red 2px; */
    padding: 0 20px;
}

#testimonies-slide {
    position: relative;
}

.fa-star {
    color: #f2ba00;
}
/* footer  */


footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 80px;
    align-items: center;
    font-size: 14px;
}

#icons-div {
    display: flex;
    width: 100%;
    border: dashed white 1px;
    justify-content: space-between;
}

footer #download-section, 
footer #follow-us-icons {
    width: 152px;
    display: flex;
    justify-content: space-between;
}


.my-icons {
    color: black;
}


footer #download-section {
    width: 212px;
}

